spring.datasource.url=jdbc:mysql://localhost:3306/carrentaldemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Hibernate

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
